USERNAME=your_username
PASSWORD=your_password
REPO_OWNER=ls-schwnstr
REPO_NAME=Fraud_Detection_Model
PAT_TOKEN=your_token
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_USERNAME=your_username
AZURE_PASSWORD=your_password

