USERNAME=your_username
PASSWORD=your_password
PAT_TOKEN=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
REPO_OWNER=ls-schwnstr
REPO_NAME=Fraud_Detection_Model

