USERNAME=your_username
PASSWORD=your_password
PAT_TOKEN=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
REPO_OWNER=ls-schwnstr
REPO_NAME=Fraud_Detection_Model
DB_NAME=fraud_detection_db
DB_USER=adminuser
DB_PASSWORD=FraudDetection1!
